body{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: sans-serif;
    background: #1e1f22;
    overflow-x: hidden;
}

.SA{
   width: 20%;
   position: relative;    
}

.main-reg{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-reg{
    justify-content: center;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    padding: 15px 20px;
    background: #313338;
    width: 50%;
    border-radius: 5px;
    box-shadow: 0px 10px 40px #00000056;
}

.card-reg > h1{
    color: white;
    font-weight: 800;
    margin: 0;
}

.card-top {
    justify-content: center;
    display: flex;
}

.card-top div.textfield {
    margin-right: 5px;
}
.card-top div.textfield .img{
    width: 50%;
    display: block;
    position: relative;
    flex-direction: column;
    justify-content: center;
    margin-left: 105px;
    top: 30px;
}

.card-center {
    justify-content: center;
    display: flex;
}

.card-center div.textfield {
    margin-right: 5px;
}

.card-center div.textfield .img{
    width: 50%;
    display: block;
    position: relative;
    flex-direction: column;
    justify-content: center;
    margin-left: 105px;
    top: 30px;
}

.card-bottom {
    justify-content: center;
    display: flex;
}

.card-bottom div.textfield {
    margin-right: 5px;
}

.textfield{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px 0px;
}

.link{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px 0px;
}

.textfield > input{
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background: #292b30;
    color: white;
    font-size: 12pt;
    box-shadow: 0px 5px 5px -5px #311518;
    outline: none;
    box-sizing: border-box;
}

.textfield > input:focus,
.textfield > input:active {
    background: #292b30;
}

.textfield > label{
    color: #f0ffffde;
    margin-bottom: 10px;

}

.textfield > input::placeholder{
    color: #868686;
}

.btn-reg{
    display: flex;
    justify-content: center;
    width: 50%;
    padding: 16px 0px;
    margin: 10px auto 10px auto;
    border: none;
    border-radius: 4px;
    outline: none;
    background: #03dac5;
    cursor: pointer;
    box-shadow: 0px 5px 5px -5px #03dac5;
}

.btn-reg:hover{
    background-color: #01a090;
    color: black;
}

 .btn-reg a{
    text-decoration: none;
    color: #24083c;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
} 

.form-register{
    display: flex;
}

.form-register img{
    width: 60px;
    justify-content: space-around;
    display: flex;
}

.form-register img:hover{
    transform: scale(1.2);

}

a {
    color: #bb86fc;
}

@media only screen and (max-width: 950px){
    .card-reg{
        width: 85%;
    }
}

@media only screen and (max-width: 600px){
    .card-reg{
        width: 90%;
    }
}

@media only screen and (max-width: 950px){
    .SA{
        width: 85%;
    }
}

@media only screen and (max-width: 600px){
    .SA{
        width: 90%;
    }
}